# Docker environment variables
# Copy this file to .env and adjust values as needed

# PostgreSQL
POSTGRES_USER=mmotor
POSTGRES_PASSWORD=mmotor123
POSTGRES_DB=mmotor_db
POSTGRES_PORT=5432

# Backend
BACKEND_PORT=8000

# Environment
ENV=development
DEBUG=true

# JWT
JWT_SECRET=your-secret-key-change-in-production-min-32-chars-please
JWT_ALGORITHM=HS256
JWT_EXPIRES_MIN=30

# CORS
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]

# App
APP_NAME=M-Motor API
APP_VERSION=1.0.0

# Upload
UPLOAD_DIR=uploads
MAX_UPLOAD_MB=5
